=== MODEL MONITORING REPORT ===

Model Used: LinearRegression.joblib

DATA DISTRIBUTION
InvoiceNo: {'mean': 8.473958398379253e-18, 'std': 1.0000009317228813}
StockCode: {'mean': -1.2922786557528362e-17, 'std': 1.0000009317228813}
Description: {'mean': 1.5994596476940843e-17, 'std': 1.0000009317228813}
Quantity: {'mean': 3.956279327243314e-17, 'std': 1.0000009317228813}
UnitPrice: {'mean': 2.8841249814483766e-17, 'std': 1.0000009317228813}
CustomerID: {'mean': -4.0166562808317664e-16, 'std': 1.0000009317228813}
Country: {'mean': -2.2392435067717176e-16, 'std': 1.0000009317228815}
year: {'mean': 2010.9217707927646, 'std': 0.268532181949794}
month: {'mean': 7.544820466568898, 'std': 3.508695807400907}
day: {'mean': 15.024640308884338, 'std': 8.663350801087594}
weekday: {'mean': 2.4238885959142147, 'std': 1.839869925691132}
Revenue: {'mean': 4.109869823213938e-17, 'std': 1.0000009317228813}

MODEL PERFORMANCE
{'rmse': 0.43513207425492384}